<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            font-family: NanumSquareRound;
        }

        .full_page {
            width: 100%;
            height: 100vh;
        }

        .title {
            display: flex;
            font-size: 50px;
            padding: 20px 0 0 20px;
        }

        .content {
            display: flex;
            flex-flow: column;
            width: max-content;
            padding: 20px 30px;
        }

        .box {
            display: flex;
            flex-flow: row;
        }

        .box p {
            font-size: 20px;
        }

        .img {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="full_page">
        <div class="title">
            <!-- 제목 -->
            20191111 회의록
        </div>
        <div class="content">
            <!-- 내용 -->
            <h2 data-ke-size="size26"><span style="background-color: #c1bef9;">로고 디자인</span></h2>
            <div class="box">
                <div>
                        <p>● 메인 로고</p>
                    <img src="./img/20191111_cheda_logo.png" alt="" class="img">

                </div>
                <div>
                    <p>● color</p>
                    <img src="./img/20191111_cheda_color.jpg" alt="" class="img">
                </div>
            </div>
<!-- 
            <h2 data-ke-size="size26"><span style="background-color: #f6e199;">To-Do</span></h2>
            <table style="border-collapse: collapse; width: 100%;" border="1" data-ke-style="style5">
                <tbody>
                    <tr>
                        <td style="width: 33.3333%; text-align: center;">혜선</td>
                        <td style="width: 33.3333%; text-align: center;">기성</td>
                    </tr>
                    <tr>
                        <td style="width: 33.3333%;">
                            <p>1. 로고 디자인</p>
                            <p>2. 회의록 정리</p>
                        </td>
                        <td style="width: 33.3333%;">1. 네이버 지도 API로 기능 구현</td>
                    </tr>
                </tbody>
            </table> -->

        </div>
    </div>

</body>

</html>